# testWebSocket

./: pom.xml
src/main/java/: Client.java  Config.java  Main.java  MyClientConfig.java  MyClientEndpoint.java  SocketsSmokeTest.java
src/main/java/REST/: HTTPSTest.java  HTTPTest.java
src/main/java/client2/: SSLClientExample.java  WebSocketChatClient.java
src/main/java/sslClient1/: SSLClient.java
src/main/java/wsServer/: MyWebSocket.java
